logging.level.guru=debug
server.port=8081
com.kwgdev.brewery.beer-service-host=http://localhost:8080

#eureka discovery
spring.application.name=beer-order-service

# defaults for this docker image - github.com/vromero/activemq-artemis
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.write-date-timestamps-as-nanoseconds=true


# Spring Data hangs when not set under Spring Boot 2.3.0
spring.data.jpa.repositories.bootstrap-mode=default

logging.level.org.springframework.statemachine.support=error
logging.level.guru.sfg=debug
#logging.level.org.apache.http=debug

spring.cloud.discovery.enabled=false

#spring cloud sleuth - zipkin console
# - don't want this here because at root service, zipkin re-configured in spring-cloud-config-repo
#spring.zipkin.base-url=http://localhost:9411/


spring.zipkin.enabled=false